<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta name="referrer" content="no-referrer"/>
    <meta charset="UTF-8">
    <title>B站番剧排行</title>
    <!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"-->
    <!--          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">-->
    <style>
        .container {
            margin: 0 auto;
            width: 80%;
            height: 600px;
            background-color: #ffffff;
        }

        .center {
            border-radius: 10px;
            display: flex;
            width: 100%;
            height: 80px;
            background-color: #ffffff;
        }

        .tiao {
            border-radius: 10px;
            width: 100%;
            height: 25px;
            background-color: #edf2f9;
        }

        .top {
            display: flex;
            width: 100%;
            height: 60px;
            background-color: #edf2f9;
        }

        .content {
            padding-top: 15px;
            margin-top: 3px;
            display: flex;
            width: 100%;
            height: 200px;
            background-color: #ffffff;
            border-bottom: 1px solid #eeeeee;

        }

        .content:hover {
            cursor: pointer;
            box-shadow: -2px -2px 3px 5px #eeeeee;
        }

        .imgDiv {
            margin-top: 1%;
            width: 110px;
            height: 150px;
        }

        .contentDiv {
            margin-top: 0.5%;
            margin-left: 1%;
            width: 500px;
            height: 90px;
            background-color: #ffffff;

        }

        .endDiv {
            margin-top: 0.5%;
            margin-left: 25%;
            height: 70px;
            width: 100px;
            background-color: #ffffff
        }

        .span {
            text-align: center;
            display: flex;
            margin-left: 3%;
            padding: 15px 20px 5px 40px;
            height: 32px;
            width: 150px;
        }

        .li {
            padding: 20px;
            list-style: none;
        }

        .wz {
            margin-top: 15%;
        }

        .picture {
            width: 110px;
            height: 150px;
        }

        .sp {
            display: flex;
            height: 50px;
        }

        .icon {
            width: 100%;
            height: 50px;
            line-height: 60px;
            display: flex;
            background-color: #ffffff;
        }

        .tb {
            width: 30px;
            padding: 10px;
            height: 30px;
        }

        .hover-blue:link,.hover-blue:visited {
            color: black;
            font-weight: bold;
            font-size: 20px;
            text-decoration: none;
        }

        .hover-blue:hover {
            color: #00a1d6;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="top">
        <li class="li"><em>全站</em></li>
        <li class="li"><em>动画</em></li>
        <li class="li"><em>国创相关</em></li>
        <li class="li"><em>音乐</em></li>
        <li class="li"><em>舞蹈</em></li>
        <li class="li"><em>游戏</em></li>
        <li class="li"><em>科技</em></li>
        <li class="li"><em>数码</em></li>
        <li class="li"><em>生活</em></li>
        <li class="li"><em>鬼畜</em></li>
        <li class="li"><em>时尚</em></li>
        <li class="li"><em>娱乐</em></li>
    </div>
    <div class="center">
        <span class="span">
			<img src="https://kxingchen.oss-cn-shanghai.aliyuncs.com/develop/排行.png" alt=""/>
			<p class="wz">全站榜</p>
		</span>
        <span class="span">
			<img src="https://kxingchen.oss-cn-shanghai.aliyuncs.com/develop/王冠.png" alt=""/>
			<p class="wz">原创榜</p>
		</span>
        <span class="span">
			<img src="https://kxingchen.oss-cn-shanghai.aliyuncs.com/develop/新番.png" alt=""/>
			<p class="wz">新番榜</p>
		</span>
        <span class="span">
			<img src="https://kxingchen.oss-cn-shanghai.aliyuncs.com/develop/影视休息.png" alt=""/>
			<p class="wz">影视榜</p>
		</span>
        <span class="span">
			<img src="https://kxingchen.oss-cn-shanghai.aliyuncs.com/develop/新人榜.png" alt=""/>
			<p class="wz">新人榜</p>
		</span>
    </div>

    <div class="tiao">
        <p style="font-size: 14px;margin-top: 1%">统计所有投稿在 2020年03月25日 - 2020年03月28日 的数据综合得分，每日更新一次</p>
    </div>

    <div th:each="rank:${ranks}" class="content">
        <div style="width: 70px;text-align: center;padding-top: 35px">
            <h1 th:text="${rank.id}" style="color: #b8c0cc">排行</h1>
        </div>
        <div class="imgDiv">
            <img class="picture" th:src="${rank.pic}" alt=""/>
        </div>
        <div class="contentDiv">
            <p>
                <a class="hover-blue" th:text="${rank.title}" th:href="${rank.url}">番名</a>
            </p>
            <small th:text="${rank.collect}">集数</small>
            <div class="icon">
                <span class="sp" style="margin-left: 3px;">
					<img class="tb" src="https://kxingchen.oss-cn-shanghai.aliyuncs.com/develop/video.png" alt=""/>
				</span>
                <span th:text="${rank.play}">播放量</span>
                <span class="sp" style="margin-left: 3px;">
					<img class="tb" src="https://kxingchen.oss-cn-shanghai.aliyuncs.com/develop/barrage.png" alt=""/>
				</span>
                <span th:text="${rank.barrage}">弹幕量</span>
                <span>
					<img class="tb" src="https://kxingchen.oss-cn-shanghai.aliyuncs.com/develop/追番.png" alt="">
				</span>
                <span th:text="${rank.follow}">追番人数</span>
            </div>
        </div>
        <div class="endDiv">
            <h1 th:text="${rank.score}" style="color: #00a1d6"></h1>
            <p>综合得分</p>
        </div>
    </div>
</div>

<!--<div class="row row-cols-3 row-cols-md-4">-->
<!--    <div th:each="rank:${ranks}" class="col mb-4">-->
<!--        <div class="card h-100">-->
<!--            <img th:src="${rank.pic}" class="card-img-top" th:alt="${rank.id}">-->
<!--            <div class="card-body">-->
<!--                <h5 th:text="${rank.title}" class="card-title">番名</h5>-->
<!--                <p class="card-text">-->
<!--                    <img src="https://kxingchen.oss-cn-shanghai.aliyuncs.com/develop/barrage.png"-->
<!--                         style="width: 25px;height: 25px">-->
<!--                    <small th:text="${rank.barrage}" class="text-muted">弹幕量</small>-->
<!--                </p>-->
<!--                <p class="card-text">-->
<!--                    <img src="https://kxingchen.oss-cn-shanghai.aliyuncs.com/develop/video.png"-->
<!--                         style="height: 30px;width: 30px">-->
<!--                    <small th:text="${rank.play}" class="text-muted">播放量</small>-->
<!--                </p>-->
<!--                <a th:href="${rank.url}" class="btn btn-primary">前往观看~</a>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

</body>
</html>